<?php

return [
    "user'sdataUpdatedSuccessfully" => "صارف کی معلومات کامیابی سے اپ ڈیٹ ہوئیں",
    "card_created_successfully" => 'کارڈ کامیابی سے بنایا گیا',
    "card_deleted_successfully" => 'کارڈ کامیابی سے حذف ہوگیا',
    "The_action_ran_successfully" =>'عمل کامیابی سے چل گیا',
    "Not_found" => 'نہیں ملا',
    'The_current_password_is_incorrect' => 'موجودہ پاس ورڈ غلط ہے',
    'Password_updated_successfully' => 'پاس ورڈ کامیابی سے اپ ڈیٹ ہوگیا',
    'Request_sent_successfully' => 'درخواست کامیابی سے بھیجی گئی',
    'dataIsPending' => "ہم آپ کے دستاویزات کی تائید کر رہے ہیں",
    'dataIsRejected' => 'آپ کے دستاویزات کو مسترد کر دیا گیا ہے',
    'Chat_opend_successfully' => 'چیٹ کامیابی سے کھولی گئی',
    'user_blocked_successfully' => 'صارف کامیابی سے بلاک کردیا گیا',
    'logged_out_successfully' => 'کامیابی سے باہر نکلا گیا',
    'tripCreatedSuccessfully' => 'سفر کامیابی سے تخلیق دیا گیا',
    'tripFinishedSuccessfully' => 'سفر کامیابی سے مکمل ہوگیا',
    'tripStartedSuccessfully' => 'سفر کامیابی سے شروع ہوگیا',
    'ratingSetSuccessfully' => 'ریٹنگ کامیابی سے شامل کی گئی',
    'tripRejectedSuccessfully' => 'سفر کامیابی سے مسترد کر دیا گیا',
    'tripAcceptedSuccessfully' => 'سفر کامیابی سے قبول کر لیا گیا',
    'InvalidRequest' => 'درخواست غیر موثر ہے',
    'Offer_updated_successfully' => 'عرض کامیابی سے اپ ڈیٹ ہوگیا',
    'Offer_created_successfully' => 'عرض کامیابی سے بنایا گیا',
    'transferCompletedSuccessfully' =>'منتقلی کامیابی سے مکمل ہوگئی',
    'You_do_not_have_enough_points_balance_in_your_wallet' => 'آپ کی والیٹ میں کافی پوائنٹس کی مقدار نہیں ہے',
    'customerNotifiedSuccessfully' => 'کسٹمر کو کامیابی سے آگاہ کیا گیا',
    'Costshouldover' => 'کلفت کو کم از کم ہونی چاہیے',
    'cannotstarttripnow' => 'آپ اب نئی سفر شروع نہیں کر سکتے',
    'pleaseContactWithAdministrator' => 'براہ کرم انتظامی سے رابطہ کریں',
    'suggestion_sent_successfully' => 'تجاویز کامیابی سے بھیجی گئی',
    'imgeDeletedSuccessfully' => 'تصویر کامیابی سے حذف ہوگئی',

    'clinic' => [
        'scheduleUpdatedSuccessfully' => 'چین کا شیڈول کامیابی سے تازہ کیا گیا'
    ],

    'addressAddedSuccessfully' => 'پتہ کامیابی سے شامل کیا گیا',
    'bookingSentSuccessfully' => 'بکنگ کامیابی سے بھیجی گئی',
    'InvalidProvider' => 'غلط پروائیڈر',
    'AddedToFavoriteSuccessfully' => 'منتخب کرنے کامیابی سے شامل کر لیا گیا',
    'RemovedFromFavoriteSuccessfully' => 'منتخب کرنے کامیابی سے نکال دیا گیا',
    'newsCreatedSuccessfully' => 'خبریں کامیابی سے تخلیق کی گئیں',
    'newsRequestSentSuccessfully' => 'خبریں کے درخواست کامیابی سے بھیجی گئیں',
    'bookingUpdatedSuccessfully' => 'بکنگ کی حالت کامیابی سے اپ ڈیٹ کی گئی',

    'room' =>[
        'createdSuccessfully' => 'کمرے کامیابی سے تخلیق دیے گئے',
        'updatedSuccessfully' => 'کمرے کامیابی سے اپ ڈیٹ ہوگیے',
        'deletedSuccessfully' => 'کمرے کامیابی سے حذف کردیے گئے',
    ],
    'cantMakeOrderFromDifferentProvider' => 'آپ ایک ہی پرووائیڈر سے زیادہ سے زیادہ ایک آرڈر بنا سکتے ہیں۔',
    'newsRequestAlreadySentBefore' => 'خبر کی درخواست پہلے ہی بھیج دی گئی ہے',
    'cartDeletedSuccessfully' => 'کارٹ کامیابی سے حذف ہو گیا',
    'haveCart' => 'آپ کے پاس پہلے ہی کارٹ ہے',
    'bookingSentSuccessfully' => 'بکنگ کامیابی سے بھیجی گئی',
    'InvalidProvider' => 'غلط پروائیڈر',
    'AddedToFavoriteSuccessfully' => 'منتخب کرنے کامیابی سے شامل کر لیا گیا',
    'AlreadyInFavorites' => 'پہلے ہی پسندیدہ میں.',
    'RemovedFromFavoriteSuccessfully' => 'منتخب کرنے کامیابی سے نکال دیا گیا',
    'newsCreatedSuccessfully' => 'خبریں کامیابی سے تخلیق کی گئیں',
    'newsRequestSentSuccessfully' => 'خبریں کے درخواست کامیابی سے بھیجی گئیں',
    'someProductIsNotAvailableNow' => 'کچھ مصنوعات اس وقت دستیاب نہیں ہیں',
    'orderCreatedSuccessfully' => 'آرڈر براہ کرمی کامیابی سے بنایا گیا ہے',
    'orderUpdatedSuccessfully' => 'آرڈر کو کامیابی سے اپ ڈیٹ کیا گیا ہے',
    'cartUpdatedSuccessfully' => 'کارٹ کو کامیابی سے تازہ کیا گیا ہے',
    'unauthorizedAction' => 'غیر مجاز عمل',
    'addressUpdatedSuccessfully' => 'پتہ کامیابی سے اپ ڈیٹ ہوا ہے',
    'addressDeletedSuccessfully' => 'پتہ کامیابی سے حذف ہوگیا ہے',
    'InvalidCoupon' => 'غلط کوپن',
    'product' => [
        'createdSuccessfully' => 'کامیابی سے بنایا گیا',
        'updatedSuccessfully' => 'کامیابی سے اپ ڈیٹ کیا گیا',
        'deletedSuccessfully' => 'کامیابی سے حذف کیا گیا',
    ],

];

