<?php


return [
    'ar' => 'العربية',
    'users' => 'المستخدمين',
    'user' => [
        'users' => 'المستخدمين',
        'name' =>  'الاسم' ,
        'phone' =>  'الهاتف' ,
        'rating' =>  'التفييم' ,
        'addresses' =>  'العناوين' ,
        'can_share_news' => ' القدرة على نشر الاخبار',

    ],
    'clickhere' => 'اضغط هنا لرؤية تفاصيل المنتج',
    'admin_groups' => 'مجموعات المشرفين',
    'admin_group_roles' => 'صلاحيات المجموعات',
    'images' => 'الصور',
    'Hotel' => 'الفنادق',
    'Cities' =>  'المدن',
    'Questions' =>  'الاسئلة و الاجابات',
    'Categories' => ' الاقسام',
    'PharmacyCategories' => ' فئات الصيدلية',
    'Health' => 'الصحة',
    'Documents' => 'المستندات',
    'Suggestions' => 'الافتراحات',
    'Booking' => 'الحجوزات',
    'categories' => 'الفئات',
    'Newss' => 'الاخبار',
    'order' => 'الطلبات',
    'beds' => [
        'beds' => 'الاسرة',
        'name' =>  'الاسم' ,
        'length' => 'الطول',
        'width' => 'العرض',
    ],
    'cities' => [
        'cities' => 'المدن',
        'name' =>  'الاسم' ,
        'name_ar' => ' الاسم باللغة العربية',
        'name_en' =>  ' الاسم باللغة الانجليزية',
        'name_eu' =>  ' الاسم باللغة الاوردية',
    ],
    'hotelServices' => [
        'hotelServices' => 'الخدمات ',
        'name' =>  'الاسم' ,
    ],
    'roomTypes' => [
        'roomTypes' => 'انواع الغرف',
        'name' =>  'الاسم' ,
    ],
    'questions' => [
        'questions' => 'الاسئلة و الاجابات',
        'question' => 'السؤال',
        'question_ar' => ' السؤال باللغة العربية',
        'question_en' =>  ' السؤال باللغة الانجليزية',
        'question_eu' =>  ' السؤال باللغة الاوردية',
        'answer' => 'الاجابة',
        'answer_ar' => ' الاجابة باللغة العربية',
        'answer_en' =>  ' الاجابة باللغة الانجليزية',
        'answer_eu' =>  ' الاجابة باللغة الاوردية',
    ],
    'rooms' => [
        'rooms' => 'الغرف',
        'room_type' => 'نوع الغرفة',
        'name' =>  'الاسم' ,
        'numbers' => 'العدد الكلي',
        'adults' => 'الكبار',
        'kids' => 'الاطفال',
        'busy_numbers' => 'العدد المحجوز',
        'outdoor' => 'الاطلالة',
        'cost' => 'التكلفة',
        'provider' => 'اسم الفندق',
    ],

    'departments' => [
        'pharmacy_departments' => 'افسام الصيدلية ',
        'providers' => 'الصيدلية',
        'department' =>  'اسم القسم' ,
        'name' => 'الاسم',
        'pharmacies' => 'الصيدليات'
    ],
    'main_departments' => [
        'main_departments' => 'الاقسام الرئيسية  ',
        'name' =>  'الاسم' ,
        'name_ar' => ' الاسم باللغة العربية',
        'name_en' =>  ' الاسم باللغة الانجليزية',
        'name_eu' =>  ' الاسم باللغة الاوردية',
    ],
    'sub_departments' => [
        'sub_departments' => 'القسم الفرعي  ',
        'main_department' => 'القسم الرئيسي  ',
        'name' =>  'الاسم' ,
        'name_ar' => ' الاسم باللغة العربية',
        'name_en' =>  ' الاسم باللغة الانجليزية',
        'name_eu' =>  ' الاسم باللغة الاوردية',
    ],
    'clinics' => [
        'clinics' => ' اقسام العيادات  ',
        'name' =>  'الاسم' ,
        'name_ar' => ' الاسم باللغة العربية',
        'name_en' =>  ' الاسم باللغة الانجليزية',
        'name_eu' =>  ' الاسم باللغة الاوردية',
    ],
    'providers' => [
        'providers' => 'مقدمين الخدمة',
        'name' =>  'الاسم' ,
        'mainDepartment' => ' القسم الرئيسي',
        'subdepartment' =>  'القسم الفرعي  ',
        'rating' => ' التفييم',
        'documents' =>  'المستندات' ,
        'status' => 'الحالة',
        'Accepted' => 'قبول',
        'Rejected' => 'رفض',
    ],
    'documents' => [
        'documents' => 'الممستندات'
    ],
    'addresses' => [
        'name' => 'الاسم',
        'address' => 'العنوان',
        'info' => 'ملحوطة',
    ],
    'suggestions' => [
        'suggestions' => 'الافتراحات',
        'name' => 'الاسم',
        'email' => 'البريد الالكتروني',
        'notes' => 'الملاحظات',
    ],
    'product' => [
        'PharmacyProducts' => 'منتجات الصيدلية',
        'Products' => 'المنتجات',
        'provider' => 'مقدم الخدمة',
        'category' => 'القسم',
        'name' => 'المنتج',
        'info' => 'المعلومات',
        'numbers' => 'العددد الكلي',
        'price' => 'السعر',
        'stock' => 'المتاح',
        'description' => 'الوصف',
        'attributes' => 'مواصفات'
    ],
    'orders' => [
        'orders' => 'الطلبات',
        'orderItems' => 'تفاصيل الطلب',
        'product' => 'المنتج',
        'quantity' => 'الكمية',
        'unit_price' => 'سعر الوحدة',
        'user' => 'العميل',
        'provider' => 'مقدم الخدمة',
        'address' => 'العنوان',
        'status' => 'الحالة',
        'total_amount' => 'اجمالي السعر',
        'coupon_amount' => 'الخصم',
        'shipping_status' => 'حالة الشحن',
        'shipping_method' => 'طريقة الشحن',
    ],
    'booking' => [
        'status' => 'الحالة',
        'hotel' => [
            'year' => 'العام',
            'arrival_month' => 'شهر الوصول',
            'arrival_day' => 'يوم الوصول',
            'arrival_time' => 'وقت الوصول',
            'departure_month' => 'شهر الغادرة',
            'departure_day' => 'يوم المغادرة',
            'departure_time' => 'وقت المغادرة',
            'adults' => 'البالغين',
            'kids' => 'الصعار',
            'total_cost' => 'التكلفة',
            'user' => 'العميل',
            'provider' => 'مقدم الخدمة',
            'department' => 'الفسم الرئيسي',
            'subdepartment' => 'الفسم الفرعي',
            'hotelBookingDetail' => 'تفاصيل الحجز',
            'HotelBookings' => 'الحجوزات',
        ],
        'OtherServiceBookings' => [
            'OtherServiceBookings' => 'الحجوزات',
            'user' => 'العميل',
            'provider' => 'مقدم الخدمة',
            'department' => 'الفسم الرئيسي',
            'subdepartment' => 'الفسم الفرعي',
            'bookingDetail' => 'تفاصيل الحجز',
            'month' => 'الشهر',
            'day' => 'اليوم',
            'time' => 'الوقت',
            'year' => 'العام',
        ],
        'clinic' => [
            'clinicBookingsDetails' => 'الحجوزات',
            'user' => 'العميل',
            'provider' => 'مقدم الخدمة',
            'department' => 'الفسم الرئيسي',
            'subdepartment' => 'الفسم الفرعي',
            'bookingDetail' => 'تفاصيل الحجز',
            'month' => 'الشهر',
            'day' => 'اليوم',
            'time' => 'الوقت',
            'year' => 'العام',
            'bookingsDetails' => 'تفاصيل الحجز',
            'cost' => 'التكلفة',
            'doctor_name' => 'اسم الطبيب',
            'clinic' => 'العيادة',
        ],
    ],
    'news' => [
        'newsrequest' => 'طلبات نشر الاخبار',
        'news' => ' الاخبار',
        'user' => 'المستخدم',
        'city' => 'المدينة',
        'type' => 'نوع الخبر',
        'title' => 'العنوان',
        'whatsapp_phone' => 'الواتساب',
        'phone' => 'الهاتف',
    ],
    'category' => [
        'categories' => 'الفئات',
        'name' => 'الاسم',
        'provider' => 'مقدم الخدمة',
        'department' => 'الفسم الرئيسي',
        'subdepartment' => 'الفسم الفرعي',
    ],
    'productattribute' => [
        'productattribute' => 'سمات المنتج',
        'size' => 'الحجم',
        'color' => 'اللون'
    ]
];
